<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="lovestory, 科学、学习、人情世故">
    <meta name="description" content="第一次看到你的照片，我一脸嫌弃，因为我喜欢素颜，对化妆的女孩不太感兴趣，而且当得知你还比我大一岁时，我更加否定了你，可能我比较喜欢比我小的女孩，因为小一点的女孩肯定很可爱吧。第一次见到你本尊的时候，是我对你和1发出一起参加湖南毅行的时候，那">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>lovestory | 魏尔肖的blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="魏尔肖的blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">魏尔肖的blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">魏尔肖的blog</div>
        <div class="logo-desc">
            
            这个博客挺傻哦~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">lovestory</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>第一次看到你的照片，我一脸嫌弃，因为我喜欢素颜，对化妆的女孩不太感兴趣，而且当得知你还比我大一岁时，我更加否定了你，可能我比较喜欢比我小的女孩，因为小一点的女孩肯定很可爱吧<del>。第一次见到你本尊的时候，是我对你和1发出一起参加湖南毅行的时候，那时我非常喜欢到各地玩耍，去各地旅游，但一个人的旅游索然无味，所以我想拉几个玩的好的一起去玩，然后我就邀请了你和1还有2，这也是我们4个第一次相聚，当晚我们一起玩了记名字的游戏，我当时吧，除了我的同学之外，陌生人中对你最熟悉，因为我看你的第一眼2，我就觉得你气质非凡，举止端庄，我就对你开始有了好感，我们玩完游戏去寝室的路上，我得知你的故乡——毛爷爷的故乡——湘潭。不知是什么时候，我在打王者的时候，我收到1和你邀请我去撸猫，那时候是星期二，下午我本打算打游戏度过，我马上原地挂机，啥也没考虑，就带着手机和你们一同前往，那时是我第一次去市中心，我第一次看到了那座大桥，那条河，那么漂亮的你。我和你先是一起吃了个饼，然后去楼上的时候发现还没有营业，于是我们先去下面逛了逛，当时有一种感觉，感觉你们好像我妈妈一样，小时后带着我去逛街的样子，一起去株百看着你们冲了公交卡，走了一会后回到了那个猫店，我先是点了一杯奶茶，你和1也是，然后我和你一起去撸猫了，怎么说呢，我喜欢毛茸茸的东西，所以我也喜欢猫，我们走进好多小猫的地方，我发现了新世界，在那个地方，没有学习的压力，没有人群的争吵，没有游戏的颓废，在那个地方我什么都没有想，就觉得非常非常舒适，非常安逸，我想我老了之后，就想过着这样的生活，多好。我和你讲了讲这些，然后就看着窗外，啥也不想，啥也不问，啥也不听，啥也不看。过去一段时间之后，我说我下午要参加一个院士的人工智能的讲座，作为大数据组的成员之一，我和我的组员共同听着来着长者的教导，学习智者的知识，了解外面更多的世界，开阔自己的眼界</del>。然后过了差不多3个月，我在一次梦中居然与你相遇，那是在一个寺庙当中，下着小雪，我与你在转角相遇，梦中那一瞬间，时间仿佛变慢许多，接近停止，我看着你对我微笑，那中笑真的感觉是世间没有的非常纯真的笑，我当时怦然心动，然后看着你似乎说了些什么，然后就被闹钟闹醒来了，我赶忙回忆梦中发生的事情，想要记下这段不寻常的梦，因为我相信，未来肯定会与你有交集，会发生很多事。然后就是一次我和我的室友、2个学长一起去方特玩，在那里我和我的妹妹约好一起玩耍，体验到了视觉上的盛宴，当时我给我妹妹买了个小玩偶，当时我还想到之前你和1带我去撸猫玩，所以我为了报答你们那天的带我出去玩，我就决定给你们带一些好东西回去，也就是后面的娃娃，根据我的审美来看，应该是比较好看的，当得知你是5.5出生的，我就在前一天给了你这个礼物。还有一次我第六感突如其来，在去教学楼上课的时候，我有种感觉你就在附近，然后我就在前面看到了你和1在4楼走过，我当时特么的直接惊讶，这种感觉就和我4年前我第六感预判我暗念的人时候一样！！！！！！然后我就带着这种惊讶上完了那堂课，并且记下这种遭遇。然后后面就是我和你还有1、2一起去岳阳玩，我当时是单纯的想去旅游，一张车票，几个朋友，说走就走的旅行，我觉得那就是青春，但是，直到我和你的第一张合照，性质完全改变了，我看了看那张照片，感觉偶们好有夫妻相的<del>于是我在那一晚，想着第二天想着咋表白来着，但是！第二天，事发突变，课题组那有一些事情要处理，我便暂时放下表白的心思，到后面甚至连旅游的心情都没有了。。。Grass。到后面甚至又想起了之前那几个暑假玩的好的朋友，于是就心态直接爆炸。回到学校之后，我更加肯定了我喜欢你的事实，并且下定决心将你追到手，于是我在2无意中的约会中努力表现自己的优点，想以此吸引你，或者直接在聚会的时候傻傻的看着你，因为我觉得，那个时候看着你也是一种很幸福的事情，那个时候2似乎也看到我的不对劲，问我是不是对你有意思，我假装否定，说怎么可能</del>直到后面，我的课题组派我和学长还有同学去参加上海的技能大赛，那是和复旦大学的学生在一起的比赛，我很重视那场比赛，发挥出自己的最大水平，在几个复旦大学教授和海归教授面前，表现着自己，虽然还是有点紧张。比赛结束后，我记得你说过你是薛之谦的粉丝，推荐我去他的上上谦火锅吃饭，还说如果去了的话，帮她带几张那里的纸给她，当时我是这么想的，为自己喜欢的女孩帮忙在所不辞，然后我就极力推荐我的团队去那儿吃饭，他们也欣然同意，那个时候，我开玩笑说，要开直播让你看着我们在那里吃饭，果然我做到了，跟你视频转了那里之后，看到你开心的面容，我当时真的也好开心，然后就开开心心的回到了学校。回学校之后，我跟1说过，我要去你的教室，偷偷的看着你学习，嗯，这个我也做到了，一下火车，直奔你的教室，结果看到你这个比居然在睡觉！！！我当时哭笑不得，然后拍了你一张照片，听了你的物理老师讲的牛顿环之后，留下给你的东西后匆匆离开，因为当时我一身糟蹋，刚下火车，身上还有股臭味，在进你教室之后，你班上坐后面的同学都一脸懵逼的看着我，我当时也觉得老尴尬了，为了不在你面前有不好的印象，快下课的时候就走了。然后我当天晚上，我通过1问你对我感觉如何，你却说没感觉，我当时吧，感觉挺难受滴，后面回到寝室之后，我放着《像我这样优秀的人》，听着听着就泪奔了。。。想着好不容易遇到自己真正喜欢的人，难道就没有然后了吗。我躺在床上，泪一直在流，拿着纸巾檫着眼泪，掉下床，第二天，2还问我是不是在做什么龌龊的事，我就把我喜欢你的事情告诉了他，后面我也一直找他诉说喜欢一个人却不能在一起的难受，然后我认为我们没有戏了。但是一次事情转折点就是那一次我们一起去吃火锅的时候，我带着我们一辈子朋友的心态和你们一起吃火锅，但是但是，那一刻你居然坐在偶的旁边！！！，我直接懵逼，然后就一直带着懵逼的状态吃完了火锅，后面我又和你们一起去沃尔玛耍，听说你喜欢那个包之后，我二话没说，直接投币抓你的那个娃娃，后面进过我的粗调，2的微调终于抓到了你心爱的东西，我当时看到你笑了，我就觉得好幸福，好开心<del>后面我就开始追你的旅程，一次我一个人在办公室学习的时候，我听说你跟1说，看不出我喜欢你，我二话没说，买了个评分最高的电影票，并且邀请你一同看，电影名叫《若能与你共乘海浪之上》我当时不知道这特么是一个悲剧篇。。。看到你偷偷的擦着眼泪，我突然感觉有点不适，感觉有点点难受，后面出电影院要过马路的时候，我伸出手，想要牵你的手过马路，你也拉着我的手，我还记得当时我们的手都没有力气，我虽然预料到你会牵我的手，但是那种感觉没有想到，软绵绵的，我拉着你的手后二话没说，直接过马路，后来你提醒我到是红灯，我直接又把你拉了回去，后面你直接放开我的手，拉着我的胳膊，我当时直接再次懵逼，面红耳赤的过完了那条马路，后面我们走了一段路后，我和你都觉得很不习惯，然后你问我说是不是发展太快了，我觉得也是，然后我就很开心的走出了六亲不认的步伐，送你回寝室，say goodbye，然后那天晚上我开心的睡不着觉，心里偷着乐</del>。第一次看电影可以说是我们第一次约会把，没有其他人，就我们两，第二次约会，我本着想看金星和木星的相遇，带着你去神龙塔上，想一起目睹其美景，后面可能看到了也可能没看到，但是我们一起目睹了株洲城的全景，还有月亮的色彩，我们一起在塔上聊起了曾经，现在和未来，并且直接问你觉得我啥时候表白好，我本来定在有流星雨的那一天，但你说你是慢热型，然后我就定在元旦一起去看烟花的那天，你说也可以，然后我们就很开心的回到了寝室。第三次出去一起玩是和你一起约好去火车站那一边，我们先在那吃了点东西，然后我们一人一串糖葫芦，我当时就调侃到，现在你是“攥着小糖的马”，我啥时候是“带着小伤的肖”啊，然后我就和你一起手拉着手，沿着小河，从这座桥走到了那座桥，又从那座桥走回这座桥，那一路上，虽然我们过着冬天的日子，但那里就像春天一样，有花有草有你有我，走累了我就拉着你继续走，坐累了我就帮你锤锤背按按摩，然后继续前行，我们还一起拍了合照，我当时前一天没有洗头，所以很糟蹋，但是从照片里看到你笑的很开心，我就感觉很nice，你有一次累了，我就提议背着你走一段距离，你也欣然同意，但是，可能是因为我常年宅在寝室，力气不如一前，或者说有点伪，一背你起飞的时候直接翻车，当时我直接说，你多重。。。（极力掩饰自己不行），然后你说90斤不到，我说不可能，感觉你好重哦，你说是我不行，我还一个劲的辩解。。。玩笑之后，我或拉着你的小手或搂着你的腰或将手搭在你的肩上，一起走过那仿佛人生一样的道路，后面我们一起又回到了小吃街，一对鸡腿包饭，一对羊肉串，一碗水果捞，一笼蒸饺，还有一个你，此生足矣。后面一次约会就去神龙城散步了，你问我为什么会喜欢你，我简单的达到，因为你很漂亮呀，然后你就说我是假人。。。嗯，在我不喜欢你之前，你是我认识的女孩中中等偏下的颜值，但是在我喜欢你之后，你是我认识的女孩中最漂亮的那一个，我然后随即又拉着你的手，你直接说我猥琐变态，我当时一脸无语，但还是笑着说，如果说这都算变态的话，那我只对你变态，对你猥琐，你当时也笑了笑继续绕着湖走，走到湖的一个坐的地方，我们停下了脚步，坐在椅子上，听着你放薛之谦的《陪你去流浪》，我们一起哼着歌，我慢慢靠近你，问到“我可以抱你一会吗？”，你没有作声，我当作默认，然后双手抱着你。。。（省略一万字）我们就那样抱了差不多有3分钟，后面就回寝室了。到了流星雨的那一天，天空似乎并不领情，天上一片乌云，本以为望流星雨无望，那一天你也说你物理测试不太顺利，就感觉那一天并不开心，但是，晚上你发给偶一个链接，那是流星雨的直播！！！我曾经很想看一次流星雨，和自己喜欢的人，虽然我们并不是在一起看的流星雨，但是我们看着的是同一片天空的流星雨，感觉也超级满足了。非常nice的一天。最后到了要表白你的元旦节，我也真是大胆，前一天物理考试后一天web考试，我却约你在这期间去长沙看烟花，如果是以前的我，我绝不敢如此浪，但是是和你一起，也就无所谓了，只要及格就好。我和你约好了9.30在你楼下等你，然后一起出发，但是你好像有点匆忙，身份证忘记拿了，然后为了赶上火车，我们一起打滴去的火车站，车上我牵着你的手，很踏实的感觉，到火车站后，我们一起坐着前往爱情开始的城市——长沙。到长沙后，我们先到了小吃街，先是来了60串牛肉和五花肉，然后我们到处逛，逛古玩逛失恋博物馆，然后我们又一起吃了臭豆腐，一起喝奶茶，一起吃叫什么石锅饼来着。然后我们又一起去岳麓山玩，路上我问你为什么喜欢我，你说因为我哭。。。然后我们一起在岳麓书院游玩，看竹子看鱼，一起拍照，一起休息，快到下午3点时，我怕看烟花的人会很多，我就提议早点去，可是那一天，天似乎变冷了许多，然后我们先是到一家奶茶店里坐着，但是后面发现那家奶茶店是要收费的，所以我们尴尬的坐了一会就离开了，但是我觉得这样很有意味，一起开心的寻找下一家暖和一点的店，后面我们又到了一个汉堡店，可惜里面人满为患，早已经坐不下了，无奈只好又回到橘子洲的岸边等待烟花盛开，期间，你觉得非常冷，我就将微热的手捂住你的小腿，因为我自己知道，我全身上下腿最冷，都快没知觉的那种，然后我看你又只穿了那么一点点，外面是露腿的那种不知道什么袜子，我就觉得把，你肯定非常非常冷，而且你之前也说过你有体寒，我当时就感觉你可能会挂断的那种，后来我们一起吃了点辣的东西，增加热量，但我知道这是远远不够的，后面我们就干脆看学习强国里的视频，手机里面记录的是有关印刷的，后面看着看着，你就突然睡着了，那个时候你就靠着我，我紧紧的抱着你，我当时感觉我好无用，让我心爱的女孩穿着这么少的衣服，在这么寒冷的天气里坐这么久，就为了等那短短20分钟的烟花，然后我当时就下定决心，绝不让她再受一点委屈，我当时手和脚也快没知觉了，你之前也说，走了这么长的路，脚也很痛，虽然我自己有点冷，但是我知道，你比我更冷比我更累，所以我就不能放手，我要一直守护着你，于是我抱的更紧，尽量给你些许温暖，经过漫长的时间，终于等到烟花盛开时，那时你也快醒了，后面已是人山人海，我们因为提前来的，所以找到了一个比较好看烟花的位置，坐着，烟花盛开时，我们一同看着，一起对下一场漂亮的烟花表示惊喜，表示感叹。放完烟花后，我因为天气寒冷的缘故，把之前想好的表白的话就忘记了，直接拿出为我们准备好的定情信物，简单的说了一句，做我女朋友好不好，你当时也欣然同意，然后我们就一天前往火车站准备返回学校，期间，我做了一个愚蠢的决定，你说过要喝一杯茶颜，我就说时间还够，就提议去喝一杯再回去，谁知，买一杯奶茶等了好久时间，我们就这样错过了时间，只好再买一趟火车回去，回到株洲的时候，你说你们学院有门禁，而且你又没有带卡，所以你就打算第二天再回学校，你担心到我明天还有web考试，就让我先回去，我虽然也担心考试，但是，我不放心你一个人，一个女孩子大晚上的在街上，于是我就说，没关系，那个考试有把握，然后我们先是去了一家ktv到那里之后发现并不是很安全，于是我们又来到了麦当劳，坐了一会后，店里的服务员说要关门了，于是我们又去了肯德基，最后还好，还有一个24小时营业的店，于是我们就在那里坐了整整一晚上，期间，我趁你睡着的时候，偷偷的拍了几张照片，那时后感觉你的睡觉时候都非常美，然后早上就坐的第一趟公交车回到了学校，那个时候天还微亮，我送你回寝室后，我回到宿舍小睡了一会。后面几天，我们都没有课，所以我就约你出来一起学习，其中有一天，我们在一间教室学习的时候，我看你不认真学习，在玩手机，我就开玩笑的说，看什么呀，这么好看，再不认真学习，我就摸你胸了哦，结果却发生了意想不到的事情，你直接把书搬到后面和1坐在一起，不理我了，我当时以为没什么事，就继续学习去了，结果后面2天，你都没有理我，我就发现事情的严重性，然后我诚恳的道歉完后，你也接收了我的道歉。1.9号，我得知你又是大姨妈又是咳嗽感冒，我就非常非常担心你，所以就送你到坐车的地方，考虑到我可能会赶不上高铁，然后我也改坐火车回家，那一天还是有点冷，你握住我的手，我也拉着你的手，互相取暖，我在离别的时候，我怕我忍不住想你，我就说，2.9去广东，去找你玩，就这样，我们互相拥抱了一个，就分开了。2.3，今天万万没想到的事发生了，你居然跟我提出了分手，我想了之前我做的事，确实是我对爱情抓的太紧了，让你感觉没有一点私人空间，我真的真的无法相信，3个月的时间，就被着短短5天就分开了，但是，我是一个相信爱情的傻瓜，你这样做，肯定有你的原因，我会一直等你，因为我还是很喜欢你呀。。。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">weierxiao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/02/15/lovestory/">http://yoursite.com/2020/02/15/lovestory/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">weierxiao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'WD8cID7kCG47aU1ivrPujeI7-gzGzoHsz',
        appKey: 'K2nSmY7BYj6EAFhdT4L4WENC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/16/notebook%E6%8A%A5%E9%94%99%20ImportError_%20No%20module%20named%20___/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="notebook报错 ImportError_ No module named ___">
                        
                        <span class="card-title">notebook报错 ImportError_ No module named ___</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ImportError: No module named*先pip install *再从 d:\python\lib\site-packages中找到包将包复制到D:\ANACONDA\Lib\site-packages下，重启noteb
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            weierxiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/15/%E7%81%AB%E5%BD%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="火影系列">
                        
                        <span class="card-title">火影系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            火影忍者迅雷全链接 emmm暂时找不到了~

        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            weierxiao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">weierxiao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaohongri" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:357246737@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=357246737&website=www.oicqzone.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "57e84bea"
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4164331&auto=1&height=66"></iframe>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "你忍心离开偶嘛，喔喔喔~", clearTimeout(st)) : (document.title =
            "哈哈哈，你又来啦！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>

<!-- 1 -->
<script type="text/javascript">
WIDGET = {FID: 'BuNtFVKh7u'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!--烟花爆炸效果
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
-->

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

</html>
